[project]
name = "efd3d"
version = "4.5.0"
description = "Electrowetting Fluid Dynamics 3D - Physics-Informed Neural Network Framework"
requires-python = ">=3.12,<3.14"
dependencies = [
    "torch==2.7.1",
    "torchvision==0.22.1",
    "torchaudio==2.7.1",
    "numpy>=2.3.0",
    "scipy>=1.16.0",
    "scikit-image>=0.25.0",
    "matplotlib>=3.10.0",
    "seaborn>=0.13.0",
    "pyyaml>=6.0",
    "tqdm>=4.67.0",
    "pyvista>=0.46.5",
    "deepxde>=1.15.0",
    "mph>=1.3.1",
]

[project.optional-dependencies]
full = [
    "pandas>=2.3.0",
    "pyvista>=0.46.0",
    "scikit-image>=0.25.0",
    "plotly>=6.3.0",
]
web = [
    "pydantic>=2.9.0",
    "uvicorn>=0.32.0",
    "streamlit>=1.49.0",
    "playwright>=1.48.0",
]
testing = [
    "pytest>=9.0.0",
    "hypothesis>=6.148.0",
]
monitoring = [
    "tensorboard>=2.20.0",
]
dashboard = [
    "watchdog>=5.0.0",
]

[tool.uv]
index-url = "https://pypi.tuna.tsinghua.edu.cn/simple"

[[tool.uv.index]]
name = "pytorch"
url = "https://download.pytorch.org/whl/cu118"
explicit = true

[tool.uv.sources]
torch = [{index = "pytorch"}]
torchvision = [{index = "pytorch"}]
torchaudio = [{index = "pytorch"}]

[dependency-groups]
dev = [
    "ruff>=0.8.0",
    "black>=24.0.0",
    "pre-commit>=4.0.0",
    "hypothesis>=6.151.4",
    "pyvista>=0.46.5",
]
monitoring = [
    "tensorboard>=2.20.0",
]
testing = [
    "pytest-cov>=7.1.0",
]

[tool.ruff]
line-length = 88
target-version = "py312"

[tool.black]
line-length = 88
target-version = ["py312"]

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
packages = ["efd3d"]

[tool.setuptools.package-dir]
efd3d = "src"
